<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick an image and share to Instagram Stories"
        android:textStyle="bold"
        android:paddingBottom="16dp"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="Selected Image"/>

    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Image from Gallery"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btnShareInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share to Instagram Stories"
        android:padding="10dp"
        android:visibility="gone"/>

</LinearLayout>
